# config
set -g default-terminal "xterm"
set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
# copy mode vi keys 
setw -g mode-keys vi
set-window-option -g xterm-keys on

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Format
set  -g status-interval 1
set  -g status-justify left
setw -g monitor-activity off
set  -g visual-activity on
set  -g display-time 1500
set  -g repeat-time 500
bind ^L show-messages

setw -g clock-mode-colour colour135
setw -g mode-style bg=colour238,fg=colour196,bold
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour199
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '
setw -g window-status-current-style bg=colour239,fg=colour170,bold

# status bar
set  -g status-position bottom
set  -g status-style bg=colour235,fg=colour137,dim
set  -g status-left '#[fg=colour255,bg=colour53,bold] #S@#H #[bg=colour235] '
set  -g status-right '#[fg=colour255,bg=colour53,bold] %d/%m │ %H:%M:%S %Z | #(~/dotfiles/scripts/tools/getIoStat.sh) | #(~/dotfiles/scripts/tools/getCpuUsage.sh) | #(~/dotfiles/scripts/tools/getMemUsage.sh)'
set  -g status-right-length 75
set  -g status-left-length 50
setw -g window-status-bell-style bg=colour1,fg=colour255,bold
setw -g message-style bg=colour166,fg=colour232,bold
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
